# LDAR

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lm/ldar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/ldar/: LMApplication.java  SharePreferenceKey.java
app/src/main/java/com/lm/ldar/activity/: BaseActivity.java  BigImageActivity.java  DetectionActivity.java  DragListActivity.java  DrawPointActivity.java  ImageBluetoothActivity.java  ImageEditActivity.java  ImageInfoActivity.java  ImageListActivity.java  (+9 more)
app/src/main/res/drawable/: bg_border_button.xml  bg_border_fullmaincolor.xml  bg_border_login.xml  bg_border_pop.xml  bg_button_nomal.xml  bg_edittext.xml  bg_radio_click.xml  bg_radio_nomal.xml  loading.xml  loading_bg.xml  selector_bottomtab.xml  selector_bottomtab_detection.xml  selector_bottomtab_inputting.xml  selector_bottomtab_me.xml  selector_bottomtab_review.xml  selector_radio.xml  sharp_circle.xml
app/src/main/res/layout/: ac_image_pager.xml  activity_bigimage.xml  activity_detection.xml  activity_draglist.xml  activity_drawpoint.xml  activity_image_edit.xml  activity_image_info.xml  activity_imagebluetooth.xml  activity_imagelist.xml  activity_inputting.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_me.xml  activity_review.xml  activity_setting.xml  activity_welcome.xml  device_item.xml  item_drag.xml  item_imagelist.xml  item_login_userlist.xml  item_pager_image.xml  item_tabhost.xml  item_text.xml  layout_list.xml  layout_login_userlist.xml  layout_title_list.xml  picturetagview.xml  picturetagview_right.xml  refresh_footer.xml  refresh_header.xml  titlebar_imagepager.xml  titlebar_top_layout.xml  view_direction.xml  vw_footer.xml  vw_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lm/ldar/: ExampleUnitTest.java
(+113 files in other folders)
