apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lm.ldar"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/fanshengyue/keystore/ldar.jks')//签名文件路径
            storePassword "ldar314159"
            keyAlias "ldar"
            keyPassword "ldar314159"  //签名密码
        }
        release {
            storeFile file('/Users/fanshengyue/keystore/ldar.jks')//签名文件路径
            storePassword "ldar314159"
            keyAlias "ldar"
            keyPassword "ldar314159"  //签名密码
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':network')
    implementation files('libs/fastjson.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    implementation 'com.commit451:PhotoView:1.2.4'
}
