<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_150"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen_dp_200"
            android:layout_height="@dimen/dimen_dp_90"
            android:background="@drawable/login_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginRight="@dimen/dimen_dp_10"
            >
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:hint="用户名"
                android:singleLine="true"
                android:textColorHint="@color/font_text2"
                android:textColor="@color/font_text"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_50"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginRight="@dimen/dimen_dp_10"
            >
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:hint="密码"
                android:singleLine="true"
                android:textColorHint="@color/font_text2"
                android:textColor="@color/font_text"
                android:inputType="textPassword"
                android:digits="@string/login_password_digits"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor">
            </View>
        </RelativeLayout>
        <Button
            android:id="@+id/login_btn_commit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_25"
            android:background="@drawable/bg_border_login"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:padding="8dip"
            android:text="登录"
            android:textColor="@color/font_text"
            android:textSize="@dimen/dimen_dp_18"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_list"
        android:textSize="@dimen/dimen_dp_16"
        android:textColor="@color/main_color"
        android:layout_margin="@dimen/dimen_dp_10"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:gravity="right"/>

</LinearLayout>
