<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar_top_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_dp_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true" >
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="楼        层:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_floor"
                        android:layout_width="@dimen/dimen_dp_30"
                        android:layout_height="match_parent"
                        android:text="F"
                        android:layout_alignParentRight="true"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_floor"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="距        离:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="@dimen/dimen_dp_30"
                        android:layout_height="match_parent"
                        android:text="M"
                        android:layout_alignParentRight="true"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_distance"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="位        置:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_loc_button"
                        android:layout_width="@dimen/dimen_dp_100"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <Button
                            android:id="@+id/bt_loc_A"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="A"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/bt_loc_B"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="B"
                            android:layout_weight="1"
                            android:gravity="center"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/ll_loc_button"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="方        向:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_direction"
                        android:layout_width="@dimen/dimen_dp_80"
                        android:layout_height="match_parent"
                        android:text="@string/please_select"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="高        度:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_height_button"
                        android:layout_width="@dimen/dimen_dp_150"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">
                        <Button
                            android:id="@+id/bt_height_zero"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/bt_height_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/bt_height_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:layout_weight="1"
                            android:gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_height_h"
                        android:layout_width="@dimen/dimen_dp_50"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/ll_height_button"
                        android:text="H"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_height_h"
                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设备信息:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/et_equip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="物质信息:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/et_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_50"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen_dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/font_text3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PID 图 号:"
                    android:gravity="center"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/et_pid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dp_40"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_dp_30"
                >
                <Button
                    android:id="@+id/bt_last_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/last_step"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_dp_50"
                    android:layout_marginRight="@dimen/dimen_dp_50"
                    android:background="@drawable/bg_border_fullmaincolor"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/bt_next_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/next_step"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_dp_50"
                    android:layout_marginRight="@dimen/dimen_dp_50"
                    android:background="@drawable/bg_border_fullmaincolor"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
