<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_background"
    android:layout_height="@dimen/dimen_dp_50"
    android:id="@+id/rl_topcontainer"
    >
<LinearLayout
    android:id="@+id/ll_back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_dp_10"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"

        />
</LinearLayout>


    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dimen_dp_16"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_dp_20"
            >
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_20"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/font_text"
            android:visibility="visible"
            tools:visiblility="visible"
            android:padding="@dimen/dimen_dp_10"
            android:singleLine="true"
            tools:text="右侧按钮"
            />
        </FrameLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dimen_dp_20"
            android:textColor="@color/font_text"
            android:layout_marginLeft="@dimen/dimen_dp_100"
            android:layout_marginRight="@dimen/dimen_dp_100"
            android:singleLine="true"
            android:ellipsize="end"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:text="标题"
            />

    <!--</LinearLayout>-->
<TextView
    android:id="@+id/tv_line"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/lineColor"
    android:layout_alignParentBottom="true"
    />

</RelativeLayout>